# API URLs
VITE_API_URL=https://cryptochat-backend.onrender.com

# Supabase Config
VITE_SUPABASE_URL=https://kfkyhspzgivspepyfnxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma3loc3B6Z2l2c3BlcHlmbnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Njg0OTksImV4cCI6MjA2MDE0NDQ5OX0.y4CjlPx6BdHC4jzM4Qspuy_c03Y6n_yedYDUytrV12k
